<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Password">
    <EditText
        android:id="@+id/nik"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="40dp"
        android:background="#E5E7E9"
        android:paddingStart="20dp"
        android:layout_marginBottom="20dp"
        android:hint="NIK" />

    <EditText
        android:id="@+id/PasswordBaru"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nik"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="#E5E7E9"
        android:paddingStart="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Pasword Baru" />

    <EditText
        android:id="@+id/PasswordBaru2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/PasswordBaru"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="#E5E7E9"
        android:paddingStart="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Pasword Baru Lagi" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/PasswordBaru2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3498DB"
        android:textSize="20sp"
        android:text="RESET" />



</RelativeLayout>