<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Status">

    <LinearLayout
        android:id="@+id/green"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#1ABC9C"
        android:orientation="horizontal">

    </LinearLayout>


    <ImageView
        android:id="@+id/check_berhasil"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="30dp"
        android:src="@drawable/check_berhasil">
    </ImageView>
    <TextView
        android:id="@+id/presensi_berhasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presensi Berhasil"
        android:layout_below="@+id/check_berhasil"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/white">
    </TextView>
    <TextView
        android:id="@+id/nama_presensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap, S.Apa"
        android:layout_below="@+id/green"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textColor="#909497">
    </TextView>

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="07-02-2023  07:25:31"
        android:layout_below="@+id/nama_presensi"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#909497">
    </TextView>
    <TextView
        android:id="@+id/txt_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Di isi Lokasi Presensi (Gedung A)"
        android:layout_below="@+id/txt_1"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#909497">
    </TextView>
    <TextView
        android:id="@+id/txt_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="''Temukan pekerjaan yang kamu cintai"
        android:layout_below="@+id/txt_2"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#909497">
    </TextView>
    <TextView
        android:id="@+id/txt_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dan kamu tidak lagi bekerja sehari pun"
        android:layout_below="@+id/txt_3"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#909497">
    </TextView>
    <TextView
        android:id="@+id/txt_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dalam hidupmu (Konfusius)''"
        android:layout_below="@+id/txt_4"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#909497">
    </TextView>

    <Button
        android:id="@+id/btnkeluar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/txt_5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:backgroundTint="#27AE60"
        android:textSize="20sp"
        android:text="KELUAR"
        android:textColor="@color/white"
        android:onClick="keluar"/>


</RelativeLayout>